PORT=3020
REACT_APP_CUSTOMER_SELF_SERVICE_BACKEND=http://localhost:8080
REACT_APP_CUSTOMER_MANAGEMENT_BACKEND=https://cld-sol-lakeside-mutual-core-s6lki.ondigitalocean.app/cld-sol-lakeside-mutual-backend
